TrainEase/TrainEase/MainWindow.xaml

<Window x:Class="TrainEase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TrainEase" Height="428" Width="559">

    <Grid Margin="0,0,0,-6">
        <!-- Login Section -->
        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="50,50,46,32">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <TextBlock Text="Welcome to TrainEase" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Username:" Width="100"/>
                    <TextBox x:Name="txtUsername" Width="200" Height="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Password:" Width="100"/>
                    <PasswordBox x:Name="txtPassword" Width="200" Height="30" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Content="Login" Click="btnLogin_Click" Width="100" Height="30" Margin="5,5,5,5" HorizontalAlignment="Right"/>
                <Button Content="Sign Up" Click="btnSignUp_Click" Width="100" Height="30" HorizontalAlignment="Center" Margin="5,30,5,0" Background="{x:Null}"/>
                <TextBlock x:Name="lblLoginError" Foreground="Red" Visibility="Collapsed" Margin="0,0,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
