TrainEase/TrainEase/SignUp.xaml

<!-- SignUp.xaml -->
<UserControl x:Class="TrainEase.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainEase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <TextBlock Text="Sign Up" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="New Username:" Width="100"/>
                    <TextBox x:Name="txtNewUsername" Width="200" Height="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="First Name:" Width="100"/>
                    <TextBox x:Name="txtFirstName" Width="200" Height="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Last Name:" Width="100"/>
                    <TextBox x:Name="txtLastName" Width="200" Height="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Email:" Width="100"/>
                    <TextBox x:Name="txtEmail" Width="200" Height="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="New Password:" Width="100"/>
                    <PasswordBox x:Name="txtNewPassword" Width="200" Height="30" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Content="Sign Up" Click="btnSignUp_Click" Width="100" Height="30"/>
                <TextBlock x:Name="lblSignUpError" Foreground="Red" Visibility="Collapsed" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
